def DateString = GetYYYYMMDD()-20000000+getdaystoexpiration()-1;

input threshold = 0; # millions

def gex = if IsNan((open_interest("."+getunderlyingSymbol()+ AsPrice(DateString) + "C" +AsPrice(getStrike())) -  open_interest("."+getunderlyingSymbol()+AsPrice(DateString) + "P" + AsPrice(getStrike())))* Gamma() * close(getunderlyingSymbol()) /10000) then 0 else round((open_interest("."+getunderlyingSymbol()+ AsPrice(DateString) + "C" + AsPrice(getStrike())) -  open_interest("."+getunderlyingSymbol()+AsPrice(DateString) + "P" + AsPrice(getStrike())))* Gamma() * close(getunderlyingSymbol()) /10000,1);
addlabel(IsPut() and gex <= -.1, gex, if gex <= (-1*threshold) then color.red else color.light_red);
addlabel(IsPut() and gex >= 0, "", color.black);

addlabel(!IsPut() and gex >= .1, gex,  if gex >= threshold then color.green else color.light_green);
addlabel(!IsPut() and gex < 0, "", color.black);

assignBackgroundColor(color.black);
