input threshold = 0; # millions
input base_symbol = "E3DU";

# exchange = {default NYSE, NASDAQ, AMEX}; 
input exchange = {default XCME, XNYM, XCEC, XCBT}; ;
def year =  getYear() - 2000;

## ES options are half the cost of contract price I believe
## Formula:
## ((Call_OI - Put_OI) * Gamma * Conctact_Size * Underlying_Price) / 2

## This can be modified to work with other futures options
## Adjust the for contract size and pricing

#def DateString = GetYYYYMMDD()-20000000+getdaystoexpiration()-1;
def q = if getYield() then  getYield() else 0;
def r = getInterestRate();
def dte = getdaystoexpiration();
def k = getStrike();
def iv = imp_volatility(getUnderlyingSymbol());
#def iv = seriesVolatility(series=1);

def S = close(getUnderlyingSymbol());
def t = dte/365;

def d1 = (Log(S / k) + ((r - q + (Power(IV, 2)) / 2) * t)) / (IV * Sqrt(t));
def d2 = d1 - IV * Sqrt(t);
def phi_d1 = Exp(-(Power(d1, 2)) / 2) / Sqrt(2 * Double.Pi);

def bsmGamma = Exp(-q * t) * phi_d1 / (S * IV * Sqrt(t));
#AddLabel(yes,  round(bsmGamma,2));


#def gex = open_interest("./E3DU24P5690:XCME");
#def gex = open_interest("./"+base_symbol+ year + "C" +AsPrice(getStrike())+":"+exchange);

def gex = 
    if IsNan(
        (
            open_interest("./"+base_symbol+ year + "C" +AsPrice(getStrike())+":"+exchange) -  
            open_interest("./"+base_symbol+ year + "P" +AsPrice(getStrike())+":"+exchange)
        ) * bsmGamma * close(getunderlyingSymbol())
    ) then 0 
    else round(
        (
            open_interest("./"+base_symbol+ year + "C" +AsPrice(getStrike())+":"+exchange) -  
            open_interest("./"+base_symbol+ year + "P" +AsPrice(getStrike())+":"+exchange)
        ) * bsmGamma * close(getunderlyingSymbol()) / 20000,
        1
    );

addlabel(IsPut() and gex <= -.1, gex, if gex <= (-1*threshold) then color.red else color.light_red);
addlabel(IsPut() and gex >= 0, "", color.black);

addlabel(!IsPut() and gex >= .1, gex,  if gex >= threshold then color.green else color.light_green);
addlabel(!IsPut() and gex < 0, "", color.black);
assignBackgroundColor(color.black);
